HASH_SALT=10
SECRET='JMTRUE'



AWS_REGION=us-east-2
AWS_API_VERSION=2006-03-01

AWS_BUCKET_NAME=akvelon.aws.learning

AWS_DYNAMO_DB_TABLE_NAME=TaskStateTable

AWS_SQS_QUEUE_NAME=TaskQueue
AWS_SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/090784027172/TaskQueue